{
    //С некоторого момента прошло 234 дня. Сколько полных недель прошло за этот период?
    let days = 234, week;
    week = Math.floor(days/7);
    console.log("Полных недель прошло - ", week);
}

{
    //Дано двузначное число. Получить число, образованное при перестановке цифр заданного числа.
    let number, d1, d2;
    number = parseInt(prompt("Введите 2-значное число"));
    d1 = number % 10;
    d2 = Math.floor(number/10) % 10;
    console.log(d1, d2);
}
{
    //Известны сопротивления двух несоединенных друг с другом участков электрической цепи и напряжение на каждом из них. По какому участку протекает меньший ток?
    let R1, R2, U1, U2, I1, I2, Equality;
    R1 = parseInt(prompt("Введите сопративление первого участка"));
    U1 = parseInt(prompt("Введите напряжение первого участка"));
    R2 = parseInt(prompt("Введите сопративление втрого участка"));
    U2 = parseInt(prompt("Введите напряжение втрого участка"));
    I1 = Math.floor(U1 / R1);
    I2 = Math.floor(U2 / R2);
    Equality = I1 < I2;
    console.log(Equality);
}